header {
	display: flex;
	justify-content: space-between;
  align-items: center;
	height: 18%;
  background-color: #282828;
	box-shadow: 0 5px 15px rgba(0,0,0,.2);	
}

.logo {
   margin-left: 2.3em;
   max-width: 23%;
   padding: 1%;
   text-align: center;
   height: auto !important;
}

 nav {
    vertical-align: top;
    max-width: 73%;
    padding: 1%;
    height: 70px;
    background-color: #282828;
    color: white;
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .inline-block {
    padding: 15px;
    display: inline-block;
  }  

  .ul {
    margin-left: auto;
    width: 50%;
  }

  .heroImg {
    height: 600px;
    padding: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 500px;
    background-color: #282828;
    margin-left: auto;
    margin: 0 auto;
    text-align: center;
    padding: 35px;
  }
  
  .flex-container {
    display: flex;
    padding: 15px;
    flex-direction: row;
    background-color: #ffffff;
  }
  
  .flex-card {
  background-color: #282828;
  padding: 33px;
  margin: 15px;
  width: 33%;
  text-align: center; }

h1 {
  text-align: center;
  padding: 10px;
  padding-top: 100px;
  background-color: #ffffff;
  margin-bottom: 0px;
}

h3 {
  color: white;
}

  p {
    color: white;
  }


  

  button {
    background-color: #282828;
    width: 222px;
    height: 48px;
    color: white;
    align-items: center;
  }
  
.work-card {
    display: grid;
    grid-template-areas: myArea;
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: #282828;
    padding: 33px;
    margin: 15px;
    text-align: center;
  }
  
 /* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #282828;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .content1, .content2 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}


  .content {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  footer {
    background-color: #282828;
    padding: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .ul {
    display: inline-block;
    vertical-align: top;
    padding: center;
  }

  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      grid-template-columns: lfr lfr lfr lfr;
      grid-template-rows: 100px 100px 100px 100px;
      grid-template-areas: work-card;
    }
  }
